# BaseFrame

./: README.md
meilong/meilong-standalone-data-analysis/: pom.xml
meilong/meilong-standalone-data-analysis/src/main/java/com/shdata/ai/meilong/standalone/dataanalysis/: MeilongStandaloneDataAnalysisApplication.java
meilong/meilong-standalone-data-analysis/src/main/java/com/shdata/ai/meilong/standalone/dataanalysis/conf/: KafkaConfig.java  RestTemplateConfig.java  SchedulingConfiguration.java
meilong/meilong-standalone-data-analysis/src/main/java/com/shdata/ai/meilong/standalone/dataanalysis/conf/logtime/: LoggingTime.java  LoggingTimeAspect.java
meilong/meilong-standalone-data-analysis/src/main/java/com/shdata/ai/meilong/standalone/dataanalysis/controller/: MeilongMetroPassengerFlowController.java  TrafficStatusController.java
meilong/meilong-standalone-data-analysis/src/main/java/com/shdata/ai/meilong/standalone/dataanalysis/job/: InternalJob.java  MeilongMetroPassengerFlowJob.java  TrafficStatusJob.java
meilong/meilong-standalone-data-analysis/src/main/java/com/shdata/ai/meilong/standalone/dataanalysis/kafka/: DwMetroPsgFlowInfoKafka.java  MeilongMetroPassengerFlowKafka.java
meilong/meilong-standalone-data-analysis/src/main/java/com/shdata/ai/meilong/standalone/dataanalysis/mapper/: DwMetroPsgFlowInfoMapper.java  DwPassengerFlowFeaturesMapper.java  DwTrafficStatusInfoMapper.java  OdsMetroStationInfoMapper.java
meilong/meilong-standalone-data-analysis/src/main/java/com/shdata/ai/meilong/standalone/dataanalysis/object/dataobject/: DwMetroPsgFlowInfo.java  DwPassengerFlowFeatures.java  DwTrafficStatusInfo.java  OdsMetroStationInfo.java
meilong/meilong-standalone-data-analysis/src/main/java/com/shdata/ai/meilong/standalone/dataanalysis/object/viewobject/: DwMetroPsgFlowInfoVO.java  PassengerFlowFeaturesVO.java  TrafficEntityVO.java  WeatherEntityVO.java
meilong/meilong-standalone-data-analysis/src/main/java/com/shdata/ai/meilong/standalone/dataanalysis/service/: DwMetroPsgFlowInfoService.java  DwPassengerFlowFeaturesService.java  DwTrafficStatusInfoService.java  OdsMetroStationInfoService.java
meilong/meilong-standalone-data-analysis/src/main/java/com/shdata/ai/meilong/standalone/dataanalysis/service/impl/: DwMetroPsgFlowInfoServiceImpl.java  DwPassengerFlowFeaturesServiceImpl.java  DwTrafficStatusInfoServiceImpl.java  OdsMetroStationInfoServiceImpl.java
meilong/meilong-standalone-data-analysis/src/main/java/com/shdata/ai/meilong/standalone/dataanalysis/util/: JsonUtil.java  RestUtil.java
meilong/meilong-standalone-data-analysis/src/main/resources/: application-73-test.yml  application-zhfkt-dev.yml  application-zhm-dev.yml  application.yml  meilong-standalone-data-analysis.conf  schedule-info.properties
meilong/meilong-standalone-data-analysis/src/main/resources/db/migration/: V20210421123206__meilong-standalone-data-analysis_feature_zhfkt_init-db.sql
meilong/meilong-standalone-data-analysis/src/main/resources/mapper/: DwMetroPsgFlowInfoMapper.xml  DwPassengerFlowFeaturesMapper.xml  DwTrafficStatusInfoMapper.xml  OdsMetroStationInfoMapper.xml
meilong/meilong-standalone-data-analysis/src/test/java/com/shdata/ai/meilong/standalone/dataanalysis/: MeilongStandaloneDataAnalysisApplicationTests.java
meilong/meilong-test-kafka-sender-example/: pom.xml
meilong/meilong-test-kafka-sender-example/src/main/java/com/shdata/ai/meilong/test/kafka/sender/example/: MeilongTestKafkaSenderExample.java  MeilongTestKafkaSenderExampleApplication.java  PassengerFlowFeaturesVO.java
meilong/meilong-test-kafka-sender-example/src/main/java/com/shdata/ai/meilong/test/kafka/sender/example/mapper/: DwMetroPsgFlowInfoMapper.java
meilong/meilong-test-kafka-sender-example/src/main/java/com/shdata/ai/meilong/test/kafka/sender/example/object/: DwMetroPsgFlowInfoVO.java
meilong/meilong-test-kafka-sender-example/src/main/java/com/shdata/ai/meilong/test/kafka/sender/example/service/: DwMetroPsgFlowInfoService.java
meilong/meilong-test-kafka-sender-example/src/main/java/com/shdata/ai/meilong/test/kafka/sender/example/service/impl/: DwMetroPsgFlowInfoServiceImpl.java
meilong/meilong-test-kafka-sender-example/src/main/resources/: application.yml
meilong/meilong-test-kafka-sender-example/src/main/resources/mapper/: DwMetroPsgFlowInfoMapper.xml
